<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./bookshelf.css">
</head>
    <body>
        <header></header>
        
        <main>
            <article class="bookshelf">
                <!-- top -->
                <section class="bookshelf-side bookshelf-top"></section>

                <!-- left -->
                <section class="bookshelf-side bookshelf-left"></section>

                <!-- front -->
                <section class="bookshelf-side bookshelf-front">
                    <!-- front sides -->
                    <div class="bookshelf-front-side-top"></div>
                    <div class="bookshelf-front-side-left"></div>
                    <div class="bookshelf-front-side-right"></div>
                    <div class="bookshelf-front-side-bottom"></div>

                    <!-- books -->
                    <!-- <ul class="shelf">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul> -->

                </section>

                <!-- back -->
                 <section class="bookshelf-side bookshelf-back"></section>

                <!-- right -->
                 <section class="bookshelf-side bookshelf-right"></section>

                <!-- bottom -->
                 <section class="bookshelf-side bookshelf-bottom"></section>


                <div class="bookshelf-side inner-side-top"></div>
                <div class="bookshelf-side inner-side-left"></div>
                <div class="bookshelf-side inner-side-back"></div>
                <div class="bookshelf-side inner-side-right"></div>
                <div class="bookshelf-side inner-side-bottom"></div>

                <section class="plankcontainer-1">
                    <div class="bookshelf-side plank-top"></div>
                    <div class="bookshelf-side plank-front"></div>
                    <div class="bookshelf-side plank-bottom"></div>
                </section>

                <section class="plankcontainer-2">
                    <div class="bookshelf-side plank-top"></div>
                    <div class="bookshelf-side plank-front"></div>
                    <div class="bookshelf-side plank-bottom"></div>
                </section>

                <section class="plankcontainer-3">
                    <div class="bookshelf-side plank-top"></div>
                    <div class="bookshelf-side plank-front"></div>
                    <div class="bookshelf-side plank-bottom"></div>
                </section>
            </article>
        </main>
            
        <footer></footer>
        
    </body>
</html>